<!DOCTYPE html>
<html lang="pt-br">
    <title>Biblioteca CEEMTI</title>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./Imagens/LogoCEEMTI.jpg" type="image/png">
        <style>
            body{
                background-color: rgb(34, 34, 34);
                color: white;
                font-family: arial, sans-serif;
                max-width: 1200px;
                margin: 0 auto;
                padding: 10px;
            }
            header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            #title{
                flex-direction: column;
                line-height: 10px;
            }
            li{
                display:inline-block;
                margin: 20px;
            }
            a{
                color: white;
            }
            a:hover{
                color: #FF0000;
                transition: 0.3s all;
            }
            #Login{
                border: 2px solid #FF0000;
                padding: 10px;
                border-radius: 15px;
            }
            #Login:hover{
                background-color: #FF0000;
                color: white;
            }
            h1{
                font-weight: 200;
            }
            main{
                display: flex;
                flex-direction: row;
                margin-top: 50px;
            }
            h2{
                font-size: 56px;
                line-height: 10px;
                font-family: Times New Roman;
            }
            span{
                color: #FF0000;
            }
            p{
                max-width: 500px;
                font-family: Tahoma;
            }
            img{
                width: 620px;
                height: 620px;
            }
            form{
                display: flex;
                flex-direction: column;
                width: 70%;
            }
            form [type="submit"]{
                height: 50px;
                width:50%;
                background-color: #FF0000;
                color: white;
                font-weight: bold;
            }
            form [type="submit"]:hover{
                cursor: pointer;
            }
            input{
                margin-top: 20px;
                height: 20px;
                padding: 15px;
                border: none;
                font-size: 15px;
                outline: none;
            }
            aside{
                margin-top: 80px;
            }
            #menssagem{
                margin-top: 20px;
                height: 20px;
                padding: 15px;
                border: none;
                font-size: 15px;
                outline: none;
            }
            section label{
                font-size: 17px;
                margin-botom: 2px;
            }
            form input:focus{
                transition: 0.3s;
                border-radius: 16px;
            }
            form textarea{
                padding: 10px;
                outline: none;
                border: 0;
                font-size: 15px;
                margin-top: 30px;
                resize: none;
            }
            #botao{
                border-radius: 15px;
            }
            @media screen and (max-width: 903px){
                header{
                    flex-direction: column;
                }
                label{
                    text-align: center;
                    padding-top: 10px;
                    padding-bottom: 10px;
                }
                main{
                    flex-direction: column;
                }
                h2{
                    font-size: 38px; 
                    text-align: center;
                }
                form{
                    margin: 0 auto;
                    width: 100%;
                }
                input{
                    align-self: center;
                }
                img{
                    width: 400px;
                    height: 400px;
                    margin-top: 60px;
                }
                ul{
                    text-align: center;
                }
                p{
                    text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div id="title">
                <h1>Biblioteca</h1>
                <h1>CEEMTI</h1>
            </div>

            <ul>
                <a href="./Index.html"><li>Início</li></a>
                <a href="./Sobre.html"><li>Sobre</li></a>
                <a href="./Contato.html"><li>Contato</li></a>
                <a href="./LoginBTN.html" id="Login"><li>Entrar</li></a>
            </ul>
        </header>
        <main>
            <section>
                <aside>
                    <span><h2>Contato</h2></span>
                    <p>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</p>

                    <form action="https://api.staticforms.xyz/submit" method="post">
                        <label>Nome:</label>
                        <input type="text" name="name" placeholder="Digite seu nome" id="nome" required>
                        <label>Email:</label>
                        <input type="text" name="email" placeholder="Digite seu email" required>
                        <label>Menssagem:</label>
                        <textarea name="message" placeholder="Digite sua menssagem" id="menssagem" required></textarea>
                        <input type="submit" value="Submit" id="botao"/>

                        <input type="hidden" name="accessKey" value="5ddc7ff6-a99b-40c9-9e3c-c3bb5201de93">
                        <input type="hidden" name="redirectTo" value="https://bibliotecaceemtibg.infinityfreeapp.com/Pagina_Inicial/Sucesso.html">
                    </form>
                </aside>
            </section>

            <article>
                <img src="https://www.prydwen.gg/static/bd1576553e127b3a8fec52169fc95db5/cf6d0/18_full.webp" alt="Clara">
            </article>
        </main>
    </body>
</html>