<!DOCTYPE html>
<html lang="pt-br">
    <title>Biblioteca CEEMTI</title>
    <head>
        <meta name="google-site-verification" content="i552IuPfqTIfBqPtWuGHejRy1QLq0bRt8nubnKasKG0" />
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="https://scontent.fvix14-1.fna.fbcdn.net/v/t1.6435-9/147691881_112343850838131_822758421291316183_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=VMmLQsZuVPcAX-xq9a0&_nc_ht=scontent.fvix14-1.fna&oh=00_AfAQ9LCAgJitnPi0Ek3OTixXNclXnhnSVGs_Y2laN6KUyw&oe=647A5971" type="image/png">
        <style>
            body{
                background-color: rgb(34, 34, 34);
                color: white;
                font-family: arial, sans-serif;
                max-width: 1200px;
                margin: 0 auto;
                padding: 10px;
            }
            header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            #title{
                flex-direction: column;
                line-height: 10px;
            }
            h1{
                font-weight: 200;
            }
            main{
                display: flex;
                flex-direction: row;
                margin-top: 50px;
            }
            h2{
                font-size: 36px;
                line-height: 30px;
                font-family: Times New Roman;
                text-align: center;
            }
            span{
                color: #FF0000;
            }
            img {
            display: block;
            width: 100%;
            height: 100%;
            }
            .box{
                height: 300px;
                width: 300px;
                margin-left: 5%;
            }
            @media screen and (max-width: 760px){
                header{
                    flex-direction: column;
                }
                main{
                    flex-direction: column;
                }
                h2{
                    font-size: 35px; 
                    text-align: center;
                }
                input{
                    align-self: center;
                }
                img{
                    width: 200px;
                    height: 300px;
                    margin-top: 20px;
                }
                p{
                    text-align: center;
                }
                .box{
                    margin-left: 10px;
                    margin-bottom: 5px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div id="title">
                <h1>Biblioteca</h1>
                <h1>CEEMTI</h1>
            </div>
            
        </header>
        <h2>Catálogo</h2>
        <main>
            <div class="box">
                <a href="./Livros/Livro01.html">
                    <img src="https://a-static.mlcdn.com.br/1500x1500/livro-de-olho-em-zumbi-dos-palmares/magazineluiza/223416700/055795d357f8f9398109249d805615ad.jpg">
                </a>
            </div>
            
    
            <div class="box">
                <a href="./Livros/Livro02.html">
                    <img src="https://m.media-amazon.com/images/I/81z8BiNdSlL.jpg">
                </a>
            </div>
        </main>
    </body>
</html>