<!DOCTYPE html>
<html lang="pt-br">
    <title>Biblioteca CEEMTI</title>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./Imagens/LogoCEEMTI.jpg" type="image/png">
        <style>
            body{
                background-color: rgb(34, 34, 34);
                color: white;
                font-family: arial, sans-serif;
                max-width: 1200px;
                margin: 0 auto;
                padding: 10px;
            }
            header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            #title{
                flex-direction: column;
                line-height: 10px;
            }
            li{
                display:inline-block;
                margin: 20px;
            }
            a{
                color: white;
            }
            a:hover{
                color: #FF0000;
                transition: 0.3s all;
            }
            #Login{
                border: 2px solid #FF0000;
                padding: 10px;
                border-radius: 15px;
            }
            #Login:hover{
                background-color: #FF0000;
                color: white;
            }
            h1{
                font-weight: 200;
            }
            main{
                display: flex;
                flex-direction: row;
                margin-top: 50px;
            }
            h2{
                font-size: 56px;
                line-height: 10px;
                font-family: Times New Roman;
            }
            span{
                color: #FF0000;
            }
            p{
                line-height: 20px;
                max-width: 500px;
                font-family: Tahoma;
            }
            img{
                width: 620px;
                height: 620px;
            }
            #instagram-foto{
                width: 25px;
                height: 25px;
                margin-top: 4px;
            }
            input{
                height: 30px;
                padding: 10px;
                outline: none;
                border: 0;
                font-size: 15px;
                margin-top: 30px;
            }
            aside{
                margin-top: 30px;
            }
            form{
                display: flex;
                flex-direction: column;
                width: 70%;
            }
            form [type="submit"]{
                height: 50px;
                width:50%;
                background-color: #FF0000;
                color: white;
                border-radius: 15px;
                font-weight: bold;
            }
            form [type="submit"]:hover{
                cursor: pointer;
            }
            #cadastro{
                text-align: center;
                color: #FF0000;
            }
            label{
                display: inline;
            }
            form input:focus{
                transition: 0.3s;
                border-radius: 16px;
            }
            @media screen and (max-width: 1091px){
                h2{
                    font-size: 40px;
                    line-height: 30px;
                }
            }
            @media screen and (max-width: 903px){
            body{
                margin: 0 auto;
                padding: 10px;
            }
                header{
                    flex-direction: column;
                }
                main{
                    flex-direction: column;
                }
                h2{
                    font-size: 35px; 
                    text-align: center;
                }
                p{
                    display: block;
                }
                input{
                    align-self: center;
                }
                aside{
                    text-align: center;
                    text-size: 10px;
                }
                img{
                    display: flex;
                    width: 400px;
                    height: 400px;
                    margin-top: 60px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div id="title">
                <h1>Biblioteca</h1>
                <h1>CEEMTI</h1>
            </div>

            <ul>
                <a href="./Index.html"><li>Início</li></a>
                <a href="./Sobre.html"><li>Sobre</li></a>
                <a href="./Contato.html"><li>Contato</li></a>
                <a href="./LoginBTN.html" id="Login"><li>Entrar</li></a>
            </ul>
        </header>
        <main>
            <aside>
                <span><h2>A Biblioteca perfeita</h2></span>
                <h2>para o seu filho</h2>
                <p>
                    A melhor escola do estado! A CEEMTI Baixo Guandu está acolhendo o seu filho para entrar na melhor escola do Espirito Santo.
                </p>
                    
                <form action="Cadastro.php" method="POST">
                    <p id="cadastro"><b>Cadastro</b></p>
                    <label>Login:</label><input type="text" name="login" id="login" required><br>
                    <label>Senha:</label><input type="password" name="senha" id="senha" required><br>
                    <input type="submit" value="Cadastrar" id="cadastrar" name="cadastrar">
                </form>
            </aside>

            <article>
                <img src="https://www.prydwen.gg/static/bd1576553e127b3a8fec52169fc95db5/cf6d0/18_full.webp" alt="Clara">
            </article>
        </main>
    </body>
</html>
