<DOCTYPE!>
<html lang="pt-br">
    <head>
        <title>Biblioteca CEEMTI</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./Imagens/LogoCEEMTI.jpg" type="image/png">
        <style>
            body{
                background-color: rgb(34, 34, 34);
                color: white;
                font-family: arial, sans-serif;
                max-width: 1200px;
                margin: 0 auto;
                padding: 10px;
                padding-top: 10%;
            }
            #Imagem{
                display: inline-block;
                width: 300px;
                height: 300px;
            }
            #Texto{
                display: inline-block;
                width: 890px;
            }
            img{
                height: 300px;
                width: 280px;
            }
            #Titulo, #subTitulo{
                line-height: 20px;
            }
            p {
                text-shadow: 2px 4px 5px #000;
                text-align: justify;
            }
            h2{
                line-height: 10px;
            }
            #Informacoes{
                justify-content: center;
                text-align: center;
                align-items: center;
            }
            @media screen and (max-width: 760px){
                p{
                    text-align: center;
                    font-size: 10px;
                    width: 400px;
                    margin-left: 5%;
                }
                #Imagem{
                    margin-left: 20%;
                }
                .Titulo{
                    margin-right: 50%;
                    text-align: center;
                    margin-top: 30px;
                    line-height:1px;
                    font-size: 20px;
                }
                #Informacoes{
                    margin-left: 25%;
                    font-size: 10px;
                    text-align: center;
                }
            }
        </style>
    </head>
    <body>
            <div id="Imagem">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRW36LQ6Stgpb5cyDYsma2NMxWTcfJoGQLAd71Vn5zsSJMlXr3zjBjdfqPykimJpCuZMe0&usqp=CAU">
            </div>
            
            <div id="Texto">
                <h1 class="Titulo">De olho em Zumbi dos Palmares</h1> 
                <h2 class="Titulo">por Flavio dos Santos Gomes</h2>
                <p>Em 20 de novembro de 1695, após a destruição de quase todos os mocambos do quilombo dos Palmares, 
                Zumbi, o líder negro que assombrava fazendeiros e autoridades nos primeiros tempos da ocupação colonial no Brasil, 
                foi finalmente vencido e morto pelas tropas bandeirantes. O fim heroico e as histórias sobre seus feitos inspiraram, 
                e ainda inspiram, diversos movimentos sociais, transformando Zumbi num símbolo das lutas contra a opressão. 
                Com base em estudos e na documentação da época, Flávio dos Santos Gomes, professor da UFRJ e pesquisador reconhecido 
                por seus estudos sobre a escravidão, reconstitui neste livro a trajetória desse personagem histórico procurando 
                não apenas responder quem ele foi de fato no passado colonial, mas buscando entender a apropriação, ao longo da história, 
                de sua figura pela cultura popular, por ativistas sociais, intelectuais e artistas. Além disso, o autor analisa ainda 
                a formação de Palmares e suas raízes africanas, bem como as diversas incursões feitas para destruí-lo. 
                O livro conta ainda com rico material iconográfico, cronologia e sugestão de leitura e de atividades, assim como os outros 
                volumes da coleção.</p>
            </div>
            <div id="Informacoes">
                <h1>Detalhes do produto</h1>
                <h2>Editora  :   Claro Enigma; 1ª edição</h2>
                <h2>Idioma ‏ : ‎ Português</h2>
                <h2>Número de páginas ‏ : ‎ 128 páginas</h2>
            </div>
    </body>
</html>
