<html lang="pt-br">
<head>
  <title>Biblioteca CEEMTI</title>
    
        <meta name="google-site-verification" content="i552IuPfqTIfBqPtWuGHejRy1QLq0bRt8nubnKasKG0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="https://scontent.fvix14-1.fna.fbcdn.net/v/t1.6435-9/147691881_112343850838131_822758421291316183_n.jpg?_nc_cat=104&amp;ccb=1-7&amp;_nc_sid=09cbfe&amp;_nc_ohc=VMmLQsZuVPcAX-xq9a0&amp;_nc_ht=scontent.fvix14-1.fna&amp;oh=00_AfAQ9LCAgJitnPi0Ek3OTixXNclXnhnSVGs_Y2laN6KUyw&amp;oe=647A5971" type="image/png">
        <style>
            body{
                background-color: rgb(34, 34, 34);
                color: white;
                font-family: arial, sans-serif;
                max-width: 1200px;
                margin: 0 auto;
                padding: 10px;
            }
            header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            #title{
                flex-direction: column;
                line-height: 10px;
            }
            li{
                display:inline-block;
                margin: 20px;
            }
            a{
                color: white;
            }
            a:hover{
                color: #FF0000;
                transition: 0.3s all;
            }
            #Login{
                border: 2px solid #FF0000;
                padding: 10px;
                border-radius: 15px;
            }
            #Login:hover{
                background-color: #FF0000;
                color: white;
            }
            h1{
                font-weight: 200;
            }
            main{
                display: flex;
                flex-direction: row;
                margin-top: 50px;
            }
            h2{
                font-size: 56px;
                line-height: 10px;
                font-family: Times New Roman;
            }
            span{
                color: #FF0000;
            }
            p{
                line-height: 20px;
                max-width: 500px;
                font-family: Tahoma;
            }
            img{
                width: 620px;
                height: 620px;
            }
            form{
                display: flex;
                flex-direction: column;
                width: 70%;
            }
            form [type="submit"]{
                height: 50px;
                width:50%;
                background-color: #FF0000;
                color: white;
                font-weight: bold;
            }
            form [type="submit"]:hover{
                cursor: pointer;
            }
            input{
                margin-top: 20px;
                height: 20px;
                padding: 15px;
                border-radius: 15px;
                border: none;
                font-size: 15px;
            }
            aside{
                margin-top: 100px;
            }
            @media screen and (max-width: 760px){
                header{
                    flex-direction: column;
                }
                main{
                    flex-direction: column;
                }
                h2{
                    font-size: 38px; 
                    text-align: center;
                }
                form{
                    margin: 0 auto;
                    width: 100%;
                }
                input{
                    align-self: center;
                }
                img{
                    width: 400px;
                    height: 400px;
                    margin-top: 60px;
                }
                ul{
                    text-align: center;
                }
                p{
                    text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div id="title">
                <h1>Biblioteca</h1>
                <h1>CEEMTI</h1>
            </div>

            <ul>
                <a href="./Index.html"><li>Início</li></a>
                <a href="./Sobre.html"><li>Sobre</li></a>
                <a href="./Contato.html"><li>Contato</li></a>
                <a href="./LoginBTN.html" id="Login"><li>Entrar</li></a>
            </ul>
        </header>
        <main>
            <aside>
                <span><h2>Mais informações</h2></span>
                <h2>sobre o  dev</h2>
                <p>
                    Olá, meu nome é Warlem, da escola CEEMTI BG e estou no 2º ano IPI. Esse é meu 
                    primeiro site usando os conhecimentos do meu prof. Elivelto e alguns videos sobre html, 
                    estou bem satisfeito com o meu feito e espera fazer mais sites.
                </p>
            </aside>

            <article>
                <img src="https://www.prydwen.gg/static/bd1576553e127b3a8fec52169fc95db5/cf6d0/18_full.webp" alt="Clara">
            </article>
        </main>
    
</body>
</html>
