<!DOCTYPE html>
<html lang="pt-br">
    <title>Biblioteca CEEMTI</title>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./Imagens/LogoCEEMTI.jpg" type="image/png">
        <style>
            body{
                background-color: rgb(34, 34, 34);
                color: white;
                font-family: arial, sans-serif;
                max-width: 1200px;
                margin: 0 auto;
                padding: 10px;
            }
            header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            #title{
                flex-direction: column;
                line-height: 10px;
            }
            li{
                display:inline-block;
                margin: 20px;
            }
            a{
                color: white;
            }
            a:hover{
                color: #FF0000;
                transition: 0.3s all;
            }
            #Login{
                border: 2px solid #FF0000;
                padding: 10px;
                border-radius: 15px;
            }
            #Login:hover{
                background-color: #FF0000;
                color: white;
            }
            h1{
                font-weight: 200;
            }
            main{
                display: flex;
                flex-direction: row;
                margin-top: 50px;
            }
            h2{
                font-size: 56px;
                line-height: 10px;
                font-family: Times New Roman;
            }
            span{
                color: #FF0000;
            }
            p{
                line-height: 20px;
                max-width: 500px;
                font-family: Tahoma;
                text-align: center;
            }
            img{
                width: 620px;
                height: 620px;
            }
            input{
                margin-top: 20px;
                height: 20px;
                padding: 15px;
                border-radius: 15px;
                border: none;
                font-size: 15px;
            }
            @media screen and (max-width: 760px){
                header{
                    flex-direction: column;
                }
                main{
                    flex-direction: column;
                }
                h2{
                    font-size: 35px; 
                    text-align: center;
                }
                input{
                    align-self: center;
                }
                img{
                    width: 400px;
                    height: 400px;
                    margin-top: 60px;
                }
                ul{
                    text-align: center;
                    text-size: 10px;
                }
                p{
                    text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div id="title">
                <h1>Biblioteca</h1>
                <h1>CEEMTI</h1>
            </div>

            <ul>
                <a href="./Index.html"><li>Início</li></a>
                <a href="./Sobre.html"><li>Sobre</li></a>
                <a href="./Contato.html"><li>Contato</li></a>
                <a href="./LoginBTN.html" id="Login"><li>Entrar</li></a>
            </ul>
        </header>
        <main>
            <aside>
                <span><h2>Obrigado pelo contato</h2></span>
                <p>Em breve entrarei em contato</p>
            </aside>

            <article>
                <img src="https://www.prydwen.gg/static/bd1576553e127b3a8fec52169fc95db5/cf6d0/18_full.webp" alt="Clara">
            </article>
        </main>
    </body>
</html>